{
  "name": "graminharvest-web",
  "title": "Gramin Harvest",
  "version": "1.0.0",
  "description": "A organic food ecommerce project",
  "author": "Skyborn",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon --inspect --max-old-space-size=4096 server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node --max-old-space-size=4096 server/index.js",
    "generate": "nuxt generate",
    "dev-debug": "node --inspect node_modules/.bin/nuxt"
  },
  "dependencies": {
    "@hapi/hapi": "^18.3.1",
    "@nuxtjs/hapi": "^2.2.1",
    "@nuxtjs/style-resources": "^0.1.2",
    "aos": "^3.0.0-beta.6",
    "axios": "^0.19.0",
    "cookieparser": "^0.1.0",
    "cross-env": "^5.2.0",
    "js-cookie": "^2.2.1",
    "nuxt": "^2.8.1",
    "sweetalert": "^2.1.2",
    "vue-notifications": "^1.0.2",
    "vue-social-sharing": "^2.4.6",
    "vue-spinner": "^1.0.3",
    "vue-the-mask": "^0.11.1",
    "vue-wait": "^1.4.6"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.2.1",
    "nodemon": "^1.18.9",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-svg-loader": "^0.12.0"
  }
}
