{
  "name": "graminharvest-backend",
  "version": "1.0.0",
  "description": "GraminHarvest  Backend",
  "author": "Skyborn Tech",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": ""
  },
  "main": "index.js",
  "engines": {
    "node": ">=8.3.0",
    "npm": ">=5.3.0",
    "yarn": ">=0.27.5"
  },
  "scripts": {
    "start": "node index.js",
    "lint": "eslint *.js server test config bin && echo Lint Passed ❤"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "aws-sdk": "^2.270.1",
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "boom": "^7.2.0",
    "bunyan": "^1.8.12",
    "config": "^1.30.0",
    "fs": "^0.0.1-security",
    "glob": "^7.1.2",
    "good": "^8.1.1",
    "good-console": "^7.1.0",
    "hapi": "^17.3.1",
    "hapi-auth-basic": "^5.0.0",
    "hapi-auth-jwt2": "^8.1.0",
    "hapi-sequelizejs": "^1.1.0",
    "hapi-swagger": "^9.1.1",
    "hashids": "^1.2.2",
    "http-status": "^1.0.1",
    "inert": "^5.1.0",
    "joi": "^13.2.0",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "newrelic": "^4.1.0",
    "nodemailer": "^4.6.8",
    "pg": "^7.4.3",
    "sequelize": "^4.37.7",
    "uuid": "^3.2.1",
    "vision": "^5.3.2"
  },
  "devDependencies": {
    "chai": "4.1.1",
    "codeclimate-test-reporter": "0.5.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "husky": "0.14.3",
    "istanbul": "1.1.0-alpha.1",
    "mocha": "3.5.0",
    "nock": "9.0.14",
    "sinon": "3.2.1",
    "sinon-chai": "2.13.0"
  }
}
